<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:text="Doctor Dashboard"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="View Jobs"
        android:id="@+id/jobsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Add Case"
        android:layout_marginTop="10dp"
        android:id="@+id/caseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Subscription Payment"
        android:layout_marginTop="10dp"
        android:id="@+id/paymentBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>